XENDIT_SECRET_KEY=xnd_development_Lr5J57v0LOQcvjKU4n291ozMOt4Cirw7UYWSVO39KW28Q4nK9gh6JQSxIUo3If
APP_API_KEY=kunci_rahasia_yang_sangat_aman_dan_panjang_123!@#
XENDIT_WEBHOOK_VERIFICATION_TOKEN=xnd_development_UQB8WNxpl86X2FVC1Spxmwy5VtkRAv6p1A5j13hccd1x3PNf6EoxrdovYARM4
ADMIN_REGISTRATION_CODE=@halloadmin123
JWT_SECRET_KEY=c9c5b63c7a8b62f5f4d07d0a643a93d7324f8a8b9b1a3fbd0e6c6f9a8b5c6e2a

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="my_api_dbs"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=zoomsportentertaiment@gmail.com
MAIL_PASSWORD=grtlxjfmltyrwhvp
ADMIN_WHATSAPP=6281943342498